org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Lil' Wings
vendor = Willow Works Entertainment
loom.platform=forge

# Mod Properties
mod_version=1.0.0
maven_group=com.toadstoolstudios.lilwings
archives_base_name=lilwings
mod_id=lilwings
mod_author=CodexAdrian


mappings_version = 2022.03.13-1.18.2
patchouli_version = 1.18.2-66
forge_version = 1.18.2-40.0.1
jei_version = jei-1.18.2:9.4.3.122
geckolib_fabric_version=geckolib-fabric-1.18:3.0.35
geckolib_forge_version=geckolib-1.18-forge:3.0.12
wthitVersion = 4.8.0