org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

platforms=forge,fabric

archives_base_name=lilwings
mod_version=1.2.4
maven_group=com.toadstoolstudios

architectury_version=4.1.32

geckolib_fabric_version=geckolib-fabric-1.18:3.0.64
geckolib_forge_version=geckolib-forge-1.18:3.0.41
jei_version=9.7.0.195
rei_version=8.2.461
top_version=1.18-5.1.0-8
milk_lib_version=0.3.1

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.1.25
